#BlueJ class context
comment0.target=Movil
comment1.params=marcaMovil\ memoriaRAM\ misAuriculares
comment1.target=Movil(java.lang.String,\ int,\ Auriculares)
comment2.params=
comment2.target=java.lang.String\ getMarcaMovil()
comment3.params=
comment3.target=int\ getMemoriaRAM()
comment4.params=
comment4.target=Auriculares\ getMisAuriculares()
comment5.params=marcaMovil
comment5.target=void\ setMarcamovil(java.lang.String)
comment6.params=memoriaRAM
comment6.target=void\ setMarcamovil(int)
comment7.params=misAuriculares
comment7.target=void\ setMarcamovil(Auriculares)
comment8.params=
comment8.target=void\ imprimirDetalles()
numComments=9
