#BlueJ package file
dependency1.from=Movil
dependency1.to=Auriculares
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=644
package.editor.x=585
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=140
target2.height=70
target2.name=Auriculares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=20
